GEN_SECRET="45d239dd6d20d8e4c5919079a40e5ea6cf8d9ab0"
TOKEN_EXPIRATION_TIME="15m"
DB_URL="mongodb://127.0.0.1/"
DB_NAME="auth-service"
DB_USERNAME="myUserAdmin"
DB_PASSWORD="password"
DB_HOST="127.0.0.1"
SERVER_PORT=3000
BCRYPT_SALT_ROUNDS=12
PRIVATE_KEY="private.key"
PUBLIC_KEY="public.pem"